{
  "name": "expenses_tracker",
  "version": "1.0.0",
  "description": "Expenses Tracker Project: Hack the Gap 2016",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakesjessica/expenses_tracker.git"
  },
  "keywords": [],
  "author": "Katie, Jessica, Moni, Paola, Susan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oakesjessica/expenses_tracker/issues"
  },
  "homepage": "https://github.com/oakesjessica/expenses_tracker#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "body-parser": "^1.15.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "mobile-angular-ui": "^1.2.1",
    "jquery": "^2.2.3",
    "pg": "^4.5.5"
  }
}
